apply plugin: 'com.android.application'

////////////////////////////////////////// gradle插件

// 应用自己的插件
apply plugin: 'com.imooc.router'

// 向路由插件传递参数
router {
    wikiDir getRootDir().absolutePath
}

////////////////////////////////////////// gradle插件

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.watayouxiang.androiddemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('libs/nineoldandroids.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.watayouxiang:DemoShell:1.0.8'

    ////////////////////////////////////////// APT

    // 依赖自己的注解
    implementation project(':router-annotations')
    // 依赖自己的注解处理器
    annotationProcessor project(':router-processor')

    /**
     * 测试注解处理器
     *
     * 异常处理：Mac OS 升级到11.0.1后 ./gradlew :androiddemo:assembleDebug -q 编译项目出错
     * 资源库中找到 Internet Plug-Ins 文件夹，将文件夹名改为 InternetPlug-Ins
     * 参考：https://www.jianshu.com/p/3c1ad32a1def
     *
     * 注意：com.imooc.router.processor.DestinationProcessor 类中的日志，仅在第一次编译时打印.
     *      如果需要再次打印，需要先清楚缓存 ./gradlew clean -q
     *
     * // 1、清除缓存
     * $ ./gradlew clean -q
     *
     * // 2、开始debug编译
     * $ ./gradlew :androiddemo:assembleDebug -q
     *
     * //3、查看生成文件
     * 生成的 RouterMapping_xxx.java 文件在:
     * module 的 build/generated/ap_generated_sources/out/${packagename} 目录下
     */

    ////////////////////////////////////////// APT
}