apply plugin: 'com.android.application'

//////////////////////////////////////////

// 应用自己的插件
apply plugin: 'com.imooc.router'

// 向路由插件传递参数
router {
    wikiDir getRootDir().absolutePath
}

//////////////////////////////////////////

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.watayouxiang.androiddemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('libs/nineoldandroids.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.watayouxiang:DemoShell:1.0.8'

    // 依赖自己的注解
    implementation project(':router-annotations')
    // 依赖自己的注解处理器
    annotationProcessor project(':router-processor')

    /**
     * 测试注解处理器
     *
     * 异常处理：Mac OS 升级到11.0.1后 ./gradlew :androiddemo:assembleDebug -q 编译项目出错
     * 资源库中找到 Internet Plug-Ins 文件夹，将文件夹名改为 InternetPlug-Ins
     * 参考：https://www.jianshu.com/p/3c1ad32a1def
     *
     * $ ./gradlew :androiddemo:assembleDebug -q
     */
}