# Android

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle  页面文档.md
androiddemo/: build.gradle
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/java/com/watayouxiang/androiddemo/: App.kt  KtMainActivity.kt  MainActivity.java  MyApp.java  MyApplication.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/animation/: AnimationActivity.java  AnimationDemoActivity.java  AnimationDrawableActivity.java  AnimatorActivity.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/demo/: ProfileActivity.kt
androiddemo/src/main/java/com/watayouxiang/androiddemo/handler/: HandlerDemoActivity.java  HandlerThread_basicUse.java  HandlerThread_basicUse2.java  Handler_basicUse.java  Handler_basicUse2.java  Handler_post.java  Handler_runOnUIThread.java  Handler_showToastOnThread.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/mapping/: RouterMapping_xxx.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/provider/: ContentResolverDemoActivity.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/receiver/: BroadcastDemoActivity.java  DateChangedReceiver.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/service/: LogUtil.java  ServiceDemoActivity.java
androiddemo/src/main/java/com/watayouxiang/androiddemo/view/: Canvas_Base.java  Canvas_BaseActivity.java  Path_Base.java  Path_BaseActivity.java  ViewDemoActivity.java  View_Base01.java  View_Base01Activity.java
androiddemo/src/main/res/layout/: activity_add_or_modify.xml  activity_main.xml  activity_view_test_canvas.xml  activity_view_test_path.xml  activity_view_view01.xml
androidutils/: README.md  build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/watayouxiang/androidutils/: ArrayUtils.java  CollectionUtils.java  FileUtils.java  ForUtils.java  IOUtils.java  LogUtils.java  MapUtils.java  MathUtils.java  ObjectUtils.java  StringUtils.java  SystemUtils.java  ThrowableUtils.java
androidutils/src/main/java/com/watayouxiang/androidutils/demo/: ReadingActivity.kt
app/: README.md  build.gradle
app/src/androidTest/java/com/watayouxiang/androidcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/watayouxiang/androidcode/: RemoteServiceApi.aidl
app/src/main/aidl/com/watayouxiang/remoteservice/: RemoteServiceApi.aidl
app/src/main/java/com/watayouxiang/androidcode/: AndroidMD.java  Const.java  MDProducer.java  MainActivity.java  MyApp.java  ReadMeProducer.java  TestActivity.java
app/src/main/java/com/watayouxiang/androidcode/activity/: LaunchMode.md  Lifecycle.md  _Activity.java
app/src/main/java/com/watayouxiang/androidcode/animation/: AnimationActivity.java  AnimationDrawableActivity.java  AnimatorActivity.java  FrameAnimationActivity.java  PropertyAnimationActivity.java  TidaAnimator.java  TidaAnimatorActivity.java  TidaAnimatorDemo.java  TweenAnimationActivity.java  _Animation.java
app/src/main/java/com/watayouxiang/androidcode/handler/: HandlerThread_basicUse.java  HandlerThread_basicUse2.java  Handler_basicUse.java  Handler_basicUse2.java  Handler_post.java  Handler_runOnUIThread.java  Handler_showToastOnThread.java  Handler消息机制.md  _Handler.java
app/src/main/java/com/watayouxiang/androidcode/other/: Android架构.md
app/src/main/java/com/watayouxiang/androidcode/others/: _Others.java
app/src/main/java/com/watayouxiang/androidcode/service/: IntentService.java  IntentServiceActivity.java  IntentServiceDemo.java  LocalService.java  LocalServiceActivity.java  LocalServiceDemo.java  LogUtil.java  RemoteServiceActivity.java  _Service.java
app/src/main/java/com/watayouxiang/androidcode/view/: CanvasTestView.java  PathTestView.java  Test01Activity.java  Test01Canvas.java  Test01Path.java  Test02Activity.java  Test02Button.java  TestViewActivity.java  _View.java  i01Activity.java  i01CanvasView.java  i01PathView.java  i02Activity.java  i02TestButton.java
app/src/main/res/drawable/: animation_frame.xml
app/src/main/res/layout/: activity_animation_common.xml  activity_test_view.xml  activity_view_test01.xml  activity_view_test02.xml
app/src/test/java/com/watayouxiang/androidcode/: ExampleUnitTest.java
myAndroid/: README.md  build.gradle
myAndroid/src/main/: AndroidManifest.xml
myAndroid/src/main/java/com/watayouxiang/myandroid/: MDProducer.java  MyAndroidActivity.java  MyAndroidDemo.java  _MyAndroid.java  _MyAndroid_.java
myAndroid/src/main/java/com/watayouxiang/myandroid/activity/: _Activity.java  _Activity_.java
myAndroid/src/main/java/com/watayouxiang/myandroid/animation/: AnimationActivity.java  AnimationDemo.java  AnimationDrawableActivity.java  (+5 more)
myAndroid/src/main/res/layout/: activity_view_test01.xml  activity_view_test02.xml  activity_view_test_path.xml  activity_view_view01.xml  recyclerview_item_person.xml
myAndroid/src/main/res/values/: styles.xml
myCommon/: build.gradle
myCommon/src/main/: AndroidManifest.xml
myCommon/src/main/java/com/watayouxiang/mycommon/: Const.java  MDAndroidUtils.java  MDMyAndroid.java  MDMyDocument.java  MDMyJava.java  MDMyKotlin.java  MDProducer_MyAndroid.java  MDProducer_MyDocument.java  MDProducer_MyJava.java
myCommon/src/main/res/values/: strings.xml
myKotlin/: README.md  build.gradle
remoteService/: build.gradle
remoteService/src/main/: AndroidManifest.xml
remoteService/src/main/java/com/watayouxiang/remoteservice/: LogUtil.java  MainActivity.java  MyApplication.java  MyService.java
remoteService/src/main/res/layout/: activity_main.xml
remoteService/src/test/java/com/watayouxiang/remoteservice/: ExampleUnitTest.java
remoteservice/: build.gradle
remoteservice/src/androidTest/java/com/watayouxiang/remoteservice/: ExampleInstrumentedTest.java
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/java/com/watayouxiang/remoteservice/: APP.java  LogUtil.java  MyService.java
router-gradle-plugin/: build.gradle
router-processor/: build.gradle
(+233 files in other folders)
