buildscript {
    // 插件所在的仓库
    repositories {
        google()
        jcenter()
    }

    // gradle 插件
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // 添加 kotlin 编译插件
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

allprojects {
    // 工程依赖所在的仓库
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
