// 编译脚本
buildscript {
    // 插件所在的仓库
    repositories {
        /**
         * 配置maven仓库地址
         * 这里可以是相对路径地址，也可以是绝对路径地址
         */
        maven {
            url uri("/Users/TaoWang/Documents/Code/github/Android/repo")
        }

        google()
        jcenter()
    }

    // gradle 插件
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // 添加 kotlin 编译插件
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

        /**
         * 声明依赖的插件
         * 形式是：groupId : artifactId : version
         */
        classpath 'com.imooc.router:router-gradle-plugin:1.0.0'
    }
}

// 面向所有工程
allprojects {
    // 工程依赖所在的仓库
    repositories {
        /**
         * 配置maven仓库地址
         * 这里可以是相对路径地址，也可以是绝对路径地址
         */
        maven {
            url uri("/Users/TaoWang/Documents/Code/github/Android/repo")
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
