include ':biz-reading'
include ':androiddemo'
include ':remoteService'
include ':androidutils'
include ':mykotlin'
include ':myjava'

include ':router-gradle-plugin'
include ':router-annotations'
include ':router-processor'

rootProject.name = 'Android'

// 打印本次构建执行的所有任务的名称
// $ ./gradlew :androiddemo:assembleDebug -q
gradle.taskGraph.beforeTask { task ->
    println("[all-task] " + task.name)
}