include ':androiddemo'
include ':remoteService'
include ':androidutils'
include ':mykotlin'
include ':myjava'

include ':router-gradle-plugin'// 路由插件
include ':router-annotations'// 路由注解
include ':router-processor'// 路由注解处理器
include ':router-runtime'// 路由注解运行时

rootProject.name = 'Android'

// 打印本次构建执行的所有任务的名称
// $ ./gradlew :androiddemo:assembleDebug -q
gradle.taskGraph.beforeTask { task ->
    println("[all-task] " + task.name)
}