// 引用 groovy 插件，编译插件工程中的代码
apply plugin: 'groovy'

// 声明仓库的地址
repositories {
    jcenter()
}

// 声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

//////////////////////////////////////////////////
// 插件发布
//////////////////////////////////////////////////

// 调用 maven 插件，用于发布自己的插件
apply plugin: 'maven'

// 配置 maven 插件中的 uploadArchives 任务
uploadArchives {
    repositories {
        mavenDeployer {
            // 设置发布路径为 工程根目录下面的 repo 文件夹
            repository(url: uri('../repo')) {
                // 设置groupId，通常为包名
                pom.groupId = 'com.imooc.router'
                // 设置artifactId，为当前插件的名称
                pom.artifactId = 'router-gradle-plugin'
                // 设置插件版本号
                pom.version = '1.0.0 '
            }
        }
    }
}

// 执行发布命令：terminal 中输入
// $ ./gradlew :router-gradle-plugin:uploadArchives